<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".quanlyns">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản Lý Nhân Sự"
        android:textColor="#4CAF50"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="FOLY SOFTWARE COMPANY"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPhongban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background"
                app:backgroundTint="@null"
                android:text="Phòng ban"
                android:drawableTop="@drawable/ic_apartment_24"
                android:textColor="#DC0D0D"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNhanSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background"
                app:backgroundTint="@null"
                android:text="Nhân Sự"
                android:drawableTop="@drawable/baseline_groups_24"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        app:backgroundTint="@null"
        android:text="Thoát"
        android:drawableTop="@drawable/exit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>